<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Woobus</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link href="css/nivo-lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!--theme CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/default2.css" rel="stylesheet" type="text/css" />

</head>
<body data-spy="scroll">
    <div class="backcol">
        <div class="container">
            <ul id="gn-menu" class="gn-menu-main">
                <li class="gn-trigger"><a class="gn-icon-menu"><i class="fa fa-bars"></i></a>
                    <nav class="gn-menu-wrapper">
                        <div class="gn-scroller">
                            <ul class="gn-menu">
                                <div class="text-center" style="color: #FFFFFF;">
                                    <img src="images/user.png" class="img-circle"><br>
                                    User Name
                                </div>
                                <li><a href="makeabooking.html">&nbsp;<i class="fa fa-home"></i>&nbsp;Home</a> </li>
                                <li><a href="profile.html">&nbsp;<i class="fa fa-user"></i>&nbsp;User Profile</a> </li>
                                <li><a href="entertainment.html">&nbsp;<i class="fa fa-music "></i>&nbsp;Entertainment</a> </li>
                                <li><a href="myjourney.html">&nbsp;<i class="fa fa-map-marker"></i>&nbsp;My Journey</a> </li>
                                <li><a href="">&nbsp;<i class="fa fa-question-circle"></i>&nbsp;Help</a> </li>
                            </ul>
                        </div>
                        <!-- /gn-scroller -->
                    </nav>
                </li>

                <li>
                    <ul class="company-social">
                    </ul>
                </li>
            </ul>
            <div class="clearfix"></div>
            <div class="margin-top"></div>
            <div class="clearfix"></div>
            <div class="row">
                <p class="text-center mainhead">Entertainment</p>
            </div>
            <div class="clearfix">
                <div class="container">
                    <div class="row">
                        <p class="text-center wh">Music</p>
                        <p id="audio_position">0.000 sec</p>
                        <div class="span12">
                            <div class="well">
                                <div id="myCarousel" class="carousel slide">
                                    <!-- Carousel items -->
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="row-fluid">
                                                <div class="col-xs-3">
                                                    <a href="#" onclick="playAudio()" class="thumbnail">
                                                        <img id="play" src="images/m1.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    <a href="#" onclick="stopAudio()" class="thumbnail">
                                                        <img id="stop" src="images/m2.jpg" alt="Image" style="max-width: 100%;"></a>

                                                </div>
                                                <div class="col-xs-3">
                                                    <a href="#x" class="thumbnail">
                                                        <img src="images/m2.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                </div>
                                                <div class="col-xs-3">
                                                    <a href="#x" class="thumbnail">
                                                        <img src="images/m3.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                </div>
                                                <div class="col-xs-3">
                                                    <a href="#x" class="thumbnail">
                                                        <img src="images/m4.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                </div>
                                            </div>
                                            <!--/row-fluid-->
                                        </div>
                                        <!--/item-->
                                        <div class="item">
                                            <div class="row-fluid">
                                                <div class="col-xs-3">
                                                    <a href="#x" class="thumbnail">
                                                        <img src="images/m1.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                </div>
                                                <div class="col-xs-3">
                                                    <a href="#x" class="thumbnail">
                                                        <img src="images/m2.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                </div>
                                                <div class="col-xs-3">
                                                    <a href="#x" class="thumbnail">
                                                        <img src="images/m3.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                </div>
                                                <div class="col-xs-3">
                                                    <a href="#x" class="thumbnail">
                                                        <img src="images/m4.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                </div>
                                            </div>
                                            <!--/row-fluid-->
                                        </div>
                                        <!--/item-->
                                        <div class="item">
                                            <div class="row-fluid">
                                                <div class="col-xs-3">
                                                    <a href="#x" class="thumbnail">
                                                        <img src="images/m1.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                </div>
                                                <div class="col-xs-3">
                                                    <a href="#x" class="thumbnail">
                                                        <img src="images/m2.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                </div>
                                                <div class="col-xs-3">
                                                    <a href="#x" class="thumbnail">
                                                        <img src="images/m3.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                </div>
                                                <div class="col-xs-3">
                                                    <a href="#x" class="thumbnail">
                                                        <img src="images/m4.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                </div>
                                            </div>
                                            <!--/row-fluid-->
                                        </div>
                                        <!--/item-->
                                    </div>
                                    <!--/carousel-inner-->
                                    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="fa fa-chevron-circle-left"></i></a>
                                    <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="fa fa-chevron-circle-right"></i></a>
                                </div>
                                <!--/myCarousel-->
                            </div>
                            <!--/well-->
                        </div>
                        <p class="text-right"><a href="myjourney.html" class="view_but">View More</a></p>
                    </div>
                </div>
                <div class="clearfix">
                    <div class="container">
                        <div class="row">
                            <p class="text-center wh">Movies</p>
                            <div class="span12">
                                <div class="well">
                                    <div id="myCarousel2" class="carousel slide">
                                        <!-- Carousel items -->
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <div class="row-fluid">
                                                    <div class="col-xs-3">
                                                        <a data-toggle="modal" data-target="#popupplayvideo" href="#" class="thumbnail">
                                                            <img src="images/m1.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/m2.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/m3.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/m4.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                </div>
                                                <!--/row-fluid-->
                                            </div>
                                            <!--/item-->
                                            <div class="item">
                                                <div class="row-fluid">
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/m1.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/m2.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/m3.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/m4.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                </div>
                                                <!--/row-fluid-->
                                            </div>
                                            <!--/item-->
                                            <div class="item">
                                                <div class="row-fluid">
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/m1.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/m2.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/m3.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/m4.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                </div>
                                                <!--/row-fluid-->
                                            </div>
                                            <!--/item-->
                                        </div>
                                        <!--/carousel-inner-->
                                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev"><i class="fa fa-chevron-circle-left"></i></a>
                                        <a class="right carousel-control" href="#myCarousel2" data-slide="next"><i class="fa fa-chevron-circle-right"></i></a>
                                    </div>
                                    <!--/myCarousel-->
                                </div>
                                <!--/well-->
                            </div>
                            <p class="text-right"><a href="myjourney.html" class="view_but">View More</a></p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <p class="text-center wh">Ebook</p>
                            <div class="span12">
                                <div class="well">
                                    <div id="myCarousel1" class="carousel slide">
                                        <!-- Carousel items -->
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <div class="row-fluid">
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/b1.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/b2.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/b3.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/m4.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                </div>
                                                <!--/row-fluid-->
                                            </div>
                                            <!--/item-->
                                            <div class="item">
                                                <div class="row-fluid">
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/b1.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/b2.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/b3.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/m4.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                </div>
                                                <!--/row-fluid-->
                                            </div>
                                            <!--/item-->
                                            <div class="item">
                                                <div class="row-fluid">
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/b1.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/b2.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/b3.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <a href="#x" class="thumbnail">
                                                            <img src="images/m4.jpg" alt="Image" style="max-width: 100%;" /></a>
                                                    </div>
                                                </div>
                                                <!--/row-fluid-->
                                            </div>
                                            <!--/item-->
                                        </div>
                                        <!--/carousel-inner-->
                                        <a class="left carousel-control" href="#myCarousel1" data-slide="prev"><i class="fa fa-chevron-circle-left"></i></a>
                                        <a class="right carousel-control" href="#myCarousel1" data-slide="next"><i class="fa fa-chevron-circle-right"></i></a>
                                    </div>
                                    <!--/myCarousel-->
                                </div>
                                <!--/well-->
                            </div>
                            <p class="text-right"><a href="myjourney.html" class="view_but">View More</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="popupplayvideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Play Video</h4>
                </div>
                <div class="modal-body">
                    <div id="format-data"></div>
                    <div id="capture-result"></div>
                    <a href="javascript:void(0);" id="btnPlayVideo">
                        <h4>Capture</h4>
                    </a>
                </div>
                <div class="modal-footer">
                    <div class="col-xs-12">
                        <div class="form-group">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/gnmenu.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/stellar.js"></script>
    <!-- Custom Theme JavaScript -->

    <script type="text/javascript" charset="utf-8" src="phonegap.0.9.5.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/common.js"></script>
    <script src="js/custom-entertainment.js"></script>

    <script>
        $(document).ready(function () {
            $('#myCarousel').carousel({
                //interval: 3000
                interval: false
            })
        });

    </script>
    <script>
        $(document).ready(function () {
            $('#myCarousel1').carousel({
                //interval: 3000
                interval: false
            })
        });
      
    </script>
</body>
</html>
