<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Woobus</title>
    <!-- Bootstrap CSS -->

    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link href="css/nivo-lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <!--theme CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/default2.css" rel="stylesheet" type="text/css" />
</head>
<body data-spy="scroll">
    <div class="backcol">
        <div class="container">
            <ul id="gn-menu" class="gn-menu-main">
                <li class="gn-trigger"><a class="gn-icon-menu"><i class="fa fa-bars"></i></a>
                    <!-- <li><a href="home.html"><img class="header_logo" src="images/inner_logo.png"></a></li>-->
                    <nav class="gn-menu-wrapper">
                        <div class="gn-scroller">
                            <ul class="gn-menu">
                                <div class="text-center" style="color: #FFFFFF;">
                                    <img src="images/user.png" class="img-circle"><br>
                                    User Name
                                </div>
                                <li><a href="makeabooking.html">&nbsp;<i class="fa fa-home"></i>&nbsp;Home</a> </li>
                                <li><a href="profile.html">&nbsp;<i class="fa fa-user"></i>&nbsp;User Profile</a> </li>
                                <li><a href="entertainment.html">&nbsp;<i class="fa fa-music "></i>&nbsp;Entertainment</a> </li>
                                <li><a href="myjourney.html">&nbsp;<i class="fa fa-map-marker"></i>&nbsp;My Journey</a> </li>
                                <li><a href="help.html">&nbsp;<i class="fa fa-question-circle"></i>&nbsp;Help</a> </li>
                            </ul>
                        </div>
                        <!-- /gn-scroller -->
                    </nav>
                </li>
                <li>
                    <ul class="company-social">
                        <!-- <li><a href="search.html"><i class="fa fa-search"></i></a></li>-->
                    </ul>
                </li>
            </ul>
            <div class="clearfix"></div>
            <div class="margin-top"></div>
            <div class="clearfix"></div>
            <div class="row">
                <p class="text-center mainhead">Make a Booking</p>
            </div>
            <div class="clearfix">
                <div class="booking">
                    <div class="container">
                        <div class="row">
                            <!--<p class="text-center bookings">Make a Booking</p>-->
                            <form>
                                <div class="form-group">
                                    <div class="col-lg-6">
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <div class="circle"><i class="fa fa-map-marker"></i></div>
                                            </span>
                                            <input type="text" class="form-control" aria-label="..." placeholder="From" id="txtFrom" name="search-from">
                                        </div>
                                        <!-- /input-group -->
                                    </div>
                                    <!-- /.col-lg-6 -->
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-6">
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <div class="circle"><i class="fa fa-map-marker"></i></div>
                                            </span>
                                            <input type="text" class="form-control" aria-label="..." placeholder="To" id="txtTo" name="search-to">
                                        </div>
                                        <!-- /input-group -->
                                    </div>
                                    <!-- /.col-lg-6 -->
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-6">
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <div class="circle"><i class="fa fa-calendar"></i></div>
                                            </span>
                                            <input type="text" class="form-control" aria-label="..." placeholder="Date" data-role="date" id="txtDate">
                                        </div>
                                        <!-- /input-group -->
                                    </div>
                                    <!-- /.col-lg-6 -->
                                </div>
                            </form>
                        </div>
                        <div class="homebutton">
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <input type="button" value="Search" class="btn" id="btnSearch">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" id="travelPage" hidden="true">
            <div class="row">
                <p class="text-center bookings">My Journey</p>
            </div>
            <div class="box_rout home_box_rout">
                <div class="col-xs-6">
                    <p class="from">From</p>
                    <p class="from">
                        <i class="fa fa-map-marker map"></i><span class="pla search-from" id="from"></span>
                    </p>
                </div>

                <div class="col-xs-6">
                    <p class="to">To</p>
                    <p class="to">
                        <span class="pla search-to" id="to"></span><i class="fa fa-map-marker map"></i>
                    </p>
                </div>

                <div class="strip">
                    <ul id="myTabs">
                    </ul>
                </div>

                <div class="col-xs-4"><span class="distance price" id="price"></span></div>
                <div class="col-xs-4"><span class="distance distance_km" id="distance"></span></div>
                <div class="col-xs-4"><span class="distance distance_hr" id="time"></span></div>

                <div class="clearfix"></div>
            </div>
            <div class="col-xs-6">
                <a data-toggle="modal" data-target="#popupseatdetails" href="#" class="view_but">Select Seats</a>
            </div>
            <div class="col-xs-6 text-right">
                <a href="myjourney.html" class="view_but">View Details</a>
            </div>
        </div>

        <div class="modal fade" id="popupmodel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="modelHeading"></h4>
                    </div>
                    <div class="modal-body" id="routedetails">
                        <div class="container">
                            <div class="row">
                                <div id="map-canvas" class=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <button type="button" class="btn btn-primary">Request to Stop</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="popupseatdetails" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="H1">Bus Name</h4>
                        <p class="subcontent"></p>
                    </div>
                    <div class="modal-body">
                        <!--<div>
                            <img src="images/driver-icon.png" alt="driverimage" class="driverposition" />
                        </div>-->
                        <div class="seat" id="seatselection">
                        </div>
                        <div class="markposition pull-right">
                            <ul class="inter">
                                <li><a href="#"></a></li>
                                <span>Available</span>
                                <li><a href="#"></a></li>
                                <span>Booked</span>
                                <li><a href="#"></a></li>
                                <span>Selected</span>
                                <!--<li><a href="#"></a></li>
                                <span>Ladies</span>-->
                            </ul>
                        </div>
                        <div class="seatavi pull-left">
                            <p>Selected Seats:  <strong><span id="selectedSeat"></span></strong></p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <button type="button" class="btn btn-primary" id="btnBookBus">Book Bus</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Core JavaScript Files -->
        <script src="js/jquery.min.js"></script>
        <script src="js/moment.js"></script>
        <script src="js/vendor/jquery-ui.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script type='text/javascript' src="http://maps.googleapis.com/maps/api/js?sensor=false&extension=.js&output=embed"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/gnmenu.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/nivo-lightbox.min.js"></script>
        <script src="js/stellar.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="js/custom.js"></script>
        <script src="js/common.js"></script>
        <script src="js/custom-make-a-booking.js"></script>

        <style type="text/css">
            html, body, #map-canvas {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            #map-canvas {
                width: 100%;
                height: 250px;
            }
        </style>
</body>
</html>
