<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Woobus</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
<!-- Fonts -->
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
<link href="css/nivo-lightbox.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<!--theme CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/default2.css" rel="stylesheet" type="text/css" />
</head>
<body data-spy="scroll">
<div class="backcol">
  <div class="container">
    <ul id="gn-menu" class="gn-menu-main">
      <li class="gn-trigger"> <a class="gn-icon-menu"><i class="fa fa-bars"></i></a>
     
        <nav class="gn-menu-wrapper">
          <div class="gn-scroller">
            <ul class="gn-menu">
              <div class="text-center" style="color:#FFFFFF;"><img src="images/user.png" class="img-circle"><br>
                User Name</div>
                <li> <a href="makeabooking.html">&nbsp;<i class="fa fa-home"></i>&nbsp;Home</a> </li>
              <li> <a href="profile.html">&nbsp;<i class="fa fa-user"></i>&nbsp;User Profile</a> </li>
              <li> <a href="entertainment.html">&nbsp;<i class="fa fa-music "></i>&nbsp;Entertainment</a> </li>
              <li> <a href="myjourney.html">&nbsp;<i class="fa fa-map-marker"></i>&nbsp;My Journey</a> </li>
              <li> <a href="help.html">&nbsp;<i class="fa fa-question-circle"></i>&nbsp;Help</a> </li>
            </ul>
          </div>
          <!-- /gn-scroller -->
        </nav>
      </li>
      <li>
        <ul class="company-social">
         
        </ul>
      </li>
    </ul>
    <div class="clearfix"></div>
    <div class="margin-top"></div>
    <div class="clearfix"></div>
    <div class="row">
      <p class="text-center mainhead" >Search</p>
    </div>
    <div class="clearfix">
      <div class="Search">
        <div class="container">
          <div class="row">
            
            <!-- /.col-lg-6 -->
            <div class="col-xs-12">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                <button class="btn btn-default www" type="button"><i class="fa fa-search"></i></button>
                </span> </div>
              <!-- /input-group -->
            </div>
            <!-- /.col-lg-6 -->
            
          </div>
          <!-- /.row -->
          <div class="row">
              <div class="searchdetails">
              <div class="col-xs-4">
                <img src="images/m4.jpg" class="img-responsive">
                </div>
                <div class="col-xs-8">
                <p class="spa">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p class="text-right"><a href="#">Read More..</a></p>
              </div>
              </div>
          </div>
          <div class="row">
              <div class="searchdetails">
              <div class="col-xs-4">
                <img src="images/m3.jpg" class="img-responsive">
                </div>
                <div class="col-xs-8">
                <p class="spa">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p class="text-right"><a href="#">Read More..</a></p>
              </div>
              </div>
          </div>
          <div class="row">
              <div class="searchdetails">
              <div class="col-xs-4">
                <img src="images/m1.jpg" class="img-responsive">
                </div>
                <div class="col-xs-8">
                <p class="spa">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p class="text-right"><a href="#">Read More..</a></p>
              </div>
              </div>
          </div>
          <div class="row">
              <div class="searchdetails">
              <div class="col-xs-4">
                <img src="images/m4.jpg" class="img-responsive">
                </div>
                <div class="col-xs-8">
                <p class="spa">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p class="text-right"><a href="#">Read More..</a></p>
              </div>
              </div>
          </div>
          <div class="row">
              <div class="searchdetails">
              <div class="col-xs-4">
                <img src="images/m2.jpg" class="img-responsive">
                </div>
                <div class="col-xs-8">
                <p class="spa">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p class="text-right"><a href="#">Read More..</a></p>
              </div>
              </div>
          </div>
          <div class="row">
              <div class="searchdetails">
              <div class="col-xs-4">
                <img src="images/m1.jpg" class="img-responsive">
                </div>
                <div class="col-xs-8">
                <p class="spa">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p class="text-right"><a href="#">Read More..</a></p>
              </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Core JavaScript Files -->
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/gnmenu.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/stellar.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/custom.js"></script>
<script>
$(document).ready(function() {
    $('#myCarousel').carousel({
	    interval: 3000
	})
});

</script>
<script>
$(document).ready(function() {
    $('#myCarousel1').carousel({
	    interval: 3000
	})
});

</script>
</body>
</html>
