<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Woobus App</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
<!-- Fonts -->
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
<link href="css/nivo-lightbox.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<!--theme CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/default2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="backcol">
  <div class="container text-center"><br />
    <img src="images/logo.jpg" alt="Woobus" width="80%" /><br />
    <br />
    <br />
    <div class="col-xs-12"> <a href="Registration.html">
      <input type="button" value="Register With Email" class="btn">
      </a> </div>
    <div class="clearfix"></div>
    <br>
    <div class="col-xs-12">
      <input type="button" value="Register With Facebook" class="btn">
    </div>
  </div>
</div>
<!-- Core JavaScript Files -->
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/gnmenu.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/stellar.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/custom.js"></script>
</body>
</html>
