﻿#jukebox {
    background-color: #cc0000;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #fff;
    padding: 10px;
    font-family: helvetica, arial, verdana;
    font-weight: bold;
    width: 90%;
    margin: 33px 10px 0px 15px;
}

    #jukebox .loader {
        border: 1px solid #fff;
        height: 10px;
        margin: 10px 0px;
    }

    #jukebox .load-progress {
        width: 0px;
        background-color: #fff;
        height: 10px;
    }

    #jukebox .play-progress {
        width: 0px;
        background-color: #9999cc;
        height: 10px;
    }

    #jukebox .controls {
        text-align: center;
    }

        #jukebox .controls a {
            display: inline-block;
            width: 10%;
            height: 33px;
            margin: 0px 14px;
            overflow: hidden;
            background-image: url('../images/audio-controls.png');
            background-repeat: no-repeat;
        }

            #jukebox .controls a:hover {
                background-color: #ff9900;
            }

            #jukebox .controls a span {
                display: none;
            }

            #jukebox .controls a.prev {
                background-position: -63px 0px!important;
            }

            #jukebox .controls a.next {
                background-position: -93px 0px!important;
            }

            #jukebox .controls a.play {
                background-position: 0px 0px!important;
            }

            #jukebox .controls a.pause {
                background-position: -30px 0px!important;
            }
